<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>redb</AssemblyName>
    <RootNamespace>redb.CLI</RootNamespace>

    <!-- Install globally: dotnet tool install -g redb.CLI -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>redb</ToolCommandName>
    <PackageId>redb.CLI</PackageId>
    <Product>REDB - Entity Database for .NET</Product>
    <Description>CLI tool for REDB database management: export, import, schema init.</Description>
    <RepositoryUrl>https://github.com/redbase-app/redb</RepositoryUrl>
    <PackageTags>redb;cli;database;tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build against the current monorepo, not stale 1.2.* NuGet packages: the SQLite provider
         never existed at 1.2.*, so the package pins silently left `schema/init/export/import -p sqlite`
         resolving against an assembly without redbSqlite.sql or redb.SQLite.RedbService. Mirrors the
         ProjectReference switch already done in redb.Examples. (For a release pack, flip back to the
         3.2.* published packages.) -->
    <!-- <PackageReference Include="redb.Export" Version="1.2.*" /> -->
    <!-- <PackageReference Include="redb.Postgres" Version="1.2.*" /> -->
    <!-- <PackageReference Include="redb.MSSql" Version="1.2.*" /> -->
    <!-- <PackageReference Include="redb.SQLite" Version="1.2.*" /> -->
    <ProjectReference Include="..\redb.Export\redb.Export.csproj" />
    <ProjectReference Include="..\redb.Postgres\redb.Postgres.csproj" />
    <ProjectReference Include="..\redb.MSSql\redb.MSSql.csproj" />
    <ProjectReference Include="..\redb.SQLite\redb.SQLite.csproj" />
  </ItemGroup>

</Project>
