<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>redb</AssemblyName>
    <RootNamespace>redb.CLI</RootNamespace>

    <!-- Install globally: dotnet tool install -g redb.CLI -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>redb</ToolCommandName>
    <PackageId>redb.CLI</PackageId>
    <Product>REDB - Entity Database for .NET</Product>
    <Description>CLI tool for REDB database management: export, import, schema init.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/redbase-app/redb</RepositoryUrl>
    <PackageTags>redb;cli;database;tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="redb.Export" Version="1.2.*" />
    <PackageReference Include="redb.Postgres" Version="1.2.*" />
    <PackageReference Include="redb.MSSql" Version="1.2.*" />
  </ItemGroup>

</Project>
