<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Single TFM: a dotnet tool built for net8.0 also runs on net9/net10 hosts.
         Multi-targeting would triple the packaged native SQLite payload for no benefit. -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>redb</AssemblyName>
    <RootNamespace>redb.CLI</RootNamespace>

    <!-- Install globally: dotnet tool install -g redb.CLI -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>redb</ToolCommandName>
    <PackageId>redb.CLI</PackageId>
    <Product>REDB - Entity Database for .NET</Product>
    <Description>CLI tool for REDB database management: export, import, schema init.</Description>
    <RepositoryUrl>https://github.com/redbase-app/redb</RepositoryUrl>
    <PackageTags>redb;cli;database;tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build against the current monorepo, not stale 1.2.* NuGet packages: the SQLite provider
         never existed at 1.2.*, so the package pins silently left `schema/init/export/import -p sqlite`
         resolving against an assembly without redbSqlite.sql or redb.SQLite.RedbService. Mirrors the
         ProjectReference switch already done in redb.Examples. (For a release pack, flip back to the
         3.2.* published packages.) -->
    <!-- <PackageReference Include="redb.Export" Version="1.2.*" /> -->
    <!-- <PackageReference Include="redb.Postgres" Version="1.2.*" /> -->
    <!-- <PackageReference Include="redb.MSSql" Version="1.2.*" /> -->
    <!-- <PackageReference Include="redb.SQLite" Version="1.2.*" /> -->
    <ProjectReference Include="..\redb.Export\redb.Export.csproj" />
    <ProjectReference Include="..\redb.Postgres\redb.Postgres.csproj" />
    <ProjectReference Include="..\redb.MSSql\redb.MSSql.csproj" />
    <ProjectReference Include="..\redb.SQLite\redb.SQLite.csproj" />
  </ItemGroup>

  <!-- Trim native runtime assets (SQLitePCLRaw e_sqlite3) down to platforms this CLI
       actually runs on. Without this the bundle ships iOS/Android/browser/maccatalyst and
       exotic-linux (mips/ppc64le/s390x/armel) natives, bloating the tool package ~30x. -->
  <PropertyGroup>
    <_CliKeepRids>;win-x64;win-arm64;linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;osx-x64;osx-arm64;</_CliKeepRids>
  </PropertyGroup>
  <Target Name="TrimNativeRuntimeRids" AfterTargets="ResolvePackageAssets" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <RuntimeTargetsCopyLocalItems Remove="@(RuntimeTargetsCopyLocalItems)"
        Condition="'%(RuntimeTargetsCopyLocalItems.AssetType)' == 'native' and !$(_CliKeepRids.Contains(';%(RuntimeTargetsCopyLocalItems.RuntimeIdentifier);'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
        Condition="'%(ReferenceCopyLocalPaths.AssetType)' == 'native' and '%(ReferenceCopyLocalPaths.RuntimeIdentifier)' != '' and !$(_CliKeepRids.Contains(';%(ReferenceCopyLocalPaths.RuntimeIdentifier);'))" />
    </ItemGroup>
  </Target>

</Project>
