<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RedbApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
  </ItemGroup>

  <!--#if (UsePostgres && pro) -->
  <ItemGroup>
    <PackageReference Include="redb.Postgres.Pro" Version="1.*" />
  </ItemGroup>
  <!--#endif -->
  <!--#if (UsePostgres && !pro) -->
  <ItemGroup>
    <PackageReference Include="redb.Postgres" Version="1.*" />
  </ItemGroup>
  <!--#endif -->
  <!--#if (UseMsSql && pro) -->
  <ItemGroup>
    <PackageReference Include="redb.MSSql.Pro" Version="1.*" />
  </ItemGroup>
  <!--#endif -->
  <!--#if (UseMsSql && !pro) -->
  <ItemGroup>
    <PackageReference Include="redb.MSSql" Version="1.*" />
  </ItemGroup>
  <!--#endif -->

</Project>
