# redb

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  REDB_DOC_PROJECT_PLAN.html  REDB_WEBSITE_PLAN.html  ROADMAP.md  SECURITY.md  index.html  manifest.json  redb.sln  robots.txt  sitemap.xml  toc.html  toc.json
redb.CLI/: Program.cs  README.md  redb.CLI.csproj
redb.Core/: IRedbService.cs  README.md  RedbServiceBase.cs  redb.Core.csproj
redb.Core/.serena/: project.yml
redb.Core/Attributes/: RedbAliasAttribute.cs  RedbIgnoreAttribute.cs  RedbSchemeAttribute.cs
redb.Core/Caching/: CacheStatistics.cs  ClrSchemeTypeIndex.cs  GlobalListCache.cs  GlobalMetadataCache.cs  GlobalPropsCache.cs  ICompositeMetadataCache.cs  IRedbObjectCache.cs  ISchemeMetadataCache.cs  IStaticMetadataCache.cs  IStructureMetadataCache.cs  ITypeMetadataCache.cs  MemoryRedbObjectCache.cs  PropsCacheStatistics.cs  README.md
redb.Core/Configuration/: ConfigurationExtensions.cs  DefaultUserConfigurationInitializer.cs  IUserConfigurationService.cs  JsonConverters.cs  README.md  RedbServiceConfigurationValidator.cs  ServiceCollectionExtensions.cs  UserConfigurationService.cs  appsettings.examples.json
redb.Core/Data/: DeadlockRetryHelper.cs  IBulkOperations.cs  IKeyGenerator.cs  IRedbConnection.cs  IRedbContext.cs  IRedbTransaction.cs  RedbContextBase.cs  RedbKeyGeneratorBase.cs
redb.Core/Exceptions/: RedbProRequiredException.cs
redb.Core/Extensions/: PropertyInfoExtensions.cs  REDB_INITIALIZATION_USAGE.md  RedbObjectExtensions.cs  RedbOptionsBuilder.cs  RedbServiceCollectionExtensions.cs  RedbServiceConfigurationExtensions.cs  RedbServiceInitializationExtensions.cs
redb.Core/Materialization/: IPropsMaterializer.cs
redb.Core/Models/: RedbObjectFactory.cs  SchemeWithJson.cs
redb.Core/Providers/: ILazyPropsLoader.cs  IListProvider.cs  IObjectStorageProvider.cs  IPermissionProvider.cs  IQueryProvider.cs  IRoleProvider.cs  ISchemeSyncProvider.cs  ITreeProvider.cs  IUserProvider.cs  IValidationProvider.cs
redb.Core/Query/: FacetFilterBuilder.cs  IRedbProjectedQueryable.cs  IRedbQueryProvider.cs  IRedbQueryable.cs  ISqlDialect.cs  ITreeQueryProvider.cs  OrderingExpressionParser.cs  QueryContext.cs  RedbProjectedQueryable.cs  RedbQueryable.cs  RedbQueryableExtensions.cs  Sql.cs  SqlPreviewResult.cs  TreeProjectedQueryable.cs
redb.Core/Schema/: ISchemeFieldResolver.cs
redb.Core/Security/: BcryptPasswordHasher.cs  IPasswordHasher.cs  SimplePasswordHasher.cs
redb.Core/Serialization/: IRedbObjectSerializer.cs  SystemTextJsonRedbSerializer.cs  ValueTupleDictionaryConverterFactory.cs
redb.Core/Services/: BackgroundDeletionService.cs  IBackgroundDeletionService.cs  RedbInitHostedService.cs
redb.Core/Utils/: DateTimeConverter.cs  RedbHash.cs  RedbKeySerializer.cs  RedbTypeIds.cs  RedbTypeMapping.cs  SchemeHashCalculator.cs  TreeExtensions.cs  TreeObjectConverter.cs  ValuesTopologicalSort.cs  appExt.cs
redb.Examples/: Program.cs  README.md  redb.Examples.csproj
redb.Examples/Examples/: E000_BulkInsert.cs  E001_SaveAsync.cs  E002_LoadAsync.cs  E010_WhereSimple.cs  E011_WhereAnd.cs  E012_WhereOr.cs  E013_WhereNot.cs  E014_WhereRange.cs  E015_WhereTripleAnd.cs  E016_WhereChain.cs  E020_DateTimeGreater.cs  E021_DateTimeRange.cs  E030_StringContains.cs  E031_StringStartsWith.cs  E032_StringContainsIgnoreCase.cs  E040_NestedProperty.cs  E041_DeepNested.cs  E050_ArrayContains.cs  E051_ArrayMultiple.cs  E052_ArrayNotContains.cs  E053_ArrayWithConditions.cs  E060_DictContainsKey.cs  E061_DictIndexer.cs  E062_DictNestedClass.cs  E063_DictTupleKey.cs  E070_CountAsync.cs  E071_AnyAsync.cs  E072_AnyWithPredicate.cs  E073_AllAsync.cs  E074_WhereIn.cs  E075_Select.cs  E076_Distinct.cs  E080_OrderBy.cs  E081_OrderByThenBy.cs  E082_SkipTake.cs  E083_OrderByDescending.cs  E087_TreeCleanup.cs  E088_TreeCreateBulk.cs  E089_TreeCreate.cs  E090_TreeLoad.cs  (+108 more)
redb.Examples/Models/: ExampleModels.cs  ExampleResultProps.cs
redb.Examples/Output/: ExampleResult.cs  TablePrinter.cs
redb.Export/: redb.Export.csproj
redb.Export/Models/: ExportFooter.cs  ExportHeader.cs  ExportRecord.cs
redb.Export/Providers/: IDataProvider.cs  MssqlProvider.cs  PostgresProvider.cs  ProviderFactory.cs  SqliteProvider.cs
redb.Export/Services/: ExportService.cs  ImportService.cs
redb.MSSql/: README.md  RedbService.cs  redb.MSSql.csproj
redb.MSSql/Data/: SqlBulkOperations.cs  SqlKeyGenerator.cs  SqlRedbConnection.cs  SqlRedbContext.cs  SqlRedbTransaction.cs
redb.MSSql/Extensions/: MsSqlOptionsExtensions.cs
redb.MSSql/Providers/: LazyPropsLoader.cs  MssqlListProvider.cs  MssqlObjectStorageProvider.cs  MssqlPermissionProvider.cs  MssqlQueryableProvider.cs  MssqlRoleProvider.cs  MssqlSchemeSyncProvider.cs  MssqlTreeProvider.cs  MssqlUserProvider.cs  MssqlValidationProvider.cs
redb.MSSql/Query/: MssqlQueryProvider.Aggregation.cs  MssqlQueryProvider.GroupedWindow.cs  MssqlQueryProvider.Grouping.cs  MssqlQueryProvider.Window.cs  MssqlQueryProvider.cs  MssqlTreeQueryProvider.Pvt.cs  MssqlTreeQueryProvider.PvtHasFilter.cs  MssqlTreeQueryProvider.cs  MssqlTreeQueryable.cs
redb.MSSql/doc/: IMPLEMENTATION_ROADMAP.md  MSSQL_PRO_IMPLEMENTATION_PLAN.md  OPENSOURCE_IMPLEMENTATION_PLAN.md  README.md  SQL_DIALECT_COMPARISON.md  SQL_MIGRATION_PLAN.md  SQL_SCRIPTS_DETAILED.md
redb.MSSql/sql/: MsSqlDialect.cs  migrate_structure_type.sql  migration_drop_deleted_objects.sql  redbMSSQL.sql  redb_aggregation.sql  redb_facets_search.sql  redb_init.sql  redb_json_objects.sql  redb_lazy_loading_search.sql  redb_metadata_cache.sql  redb_migrations.sql  redb_permissions.sql  redb_projection.sql  redb_save_json_objects.sql  redb_soft_delete.sql  redb_structure_tree.sql  (+2 more)
redb.Postgres/: README.md  RedbService.cs  redb.Postgres.csproj
redb.PropsEditor/: README.md  _Imports.razor  redb.PropsEditor.csproj
redb.SQLite/: README.md  RedbService.cs  redb.SQLite.csproj
redb.Templates/: README.md  redb.Templates.csproj
redb.Tests.Integration/: TODO_INVESTIGATIONS.md  appsettings.json  redb.Tests.Integration.csproj
(+1139 files in other folders)
