<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>redb.MSSql</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- NuGet Package Metadata -->
    <PackageId>redb.MSSql</PackageId>
    <Product>REDB - Entity Database for .NET</Product>
    <Description>SQL Server provider for REDB. Includes optimized T-SQL generation, tree queries with CTEs, and full LINQ support.</Description>
    <RepositoryUrl>https://github.com/redbase-app/redb</RepositoryUrl>
    <PackageTags>database;orm;redb;redbase;sqlserver;mssql;linq;dotnet;typed-storage;cte;tree-query</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\redb.Core\redb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sql\*.sql" Exclude="sql\redb_init.sql" />
    <None Include="sql\v2-pvt\*.sql" Exclude="sql\v2-pvt\pvt_bundle.sql" />
    <None Include="sql\deprecated\*.sql" />
    <EmbeddedResource Include="sql\redb_init.sql" />
    <EmbeddedResource Include="sql\v2-pvt\pvt_bundle.sql">
      <!-- Pin the manifest name so the C# loader (RedbService.ReadEmbeddedPvtBundleSql)
           can find it. By default MSBuild mangles `-` in the path into `_`, producing
           `redb.MSSql.sql.v2_pvt.pvt_bundle.sql` instead of the expected
           `redb.MSSql.sql.v2-pvt.pvt_bundle.sql`. -->
      <LogicalName>redb.MSSql.sql.v2-pvt.pvt_bundle.sql</LogicalName>
    </EmbeddedResource>
    <!-- Register every .sql file under sql/ as a FastUpToDateCheck input so
         `dotnet run` / `dotnet build` does NOT skip the build when only .sql
         files changed. Without this MSBuild treats the project as up-to-date,
         the ConcatenateSql target is never invoked, and the stale
         pvt_bundle.sql stays embedded in the assembly. -->
    <UpToDateCheckInput Include="sql\**\*.sql" Exclude="sql\redb_init.sql;sql\v2-pvt\pvt_bundle.sql" />
  </ItemGroup>

  <!-- Inline task: concatenate SQL source files into a single init script -->
  <UsingTask TaskName="ConcatenateSqlFiles" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var sb = new System.Text.StringBuilder();
        sb.AppendLine("-- ==========================================================");
        sb.AppendLine("-- REDB: Combined schema initialization script (auto-generated)");
        sb.AppendLine("-- DO NOT EDIT — this file is overwritten on every build.");
        sb.AppendLine("-- ==========================================================");
        sb.AppendLine();
        foreach (var item in InputFiles)
        {
            var path = item.ItemSpec;
            sb.AppendLine("-- ===== " + System.IO.Path.GetFileName(path) + " =====");
            sb.AppendLine(System.IO.File.ReadAllText(path));
            sb.AppendLine();
        }
        System.IO.File.WriteAllText(OutputFile, sb.ToString());
      ]]></Code>
    </Task>
  </UsingTask>

  <!-- SQL source items used by ConcatenateSql. Declared at project scope so
       Target Inputs="..." can evaluate them for incremental builds. -->
  <ItemGroup>
    <SqlMainFile Include="sql\redbMSSQL.sql" />
    <!-- Order matters: metadata_cache creates _scheme_metadata_cache table needed by facets_search
         and by the v2-pvt module.
         NOTE (2026-05-25): redb_window.sql moved to sql/deprecated/ — MSSql free path is being
         migrated to v2-pvt (pvt_build_query_sql / pvt_build_window_sql) mirroring PostgreSQL.
         redb_grouping.sql / redb_aggregation.sql / redb_facets_search.sql /
         redb_lazy_loading_search.sql / redb_projection.sql also moved. -->
    <SqlEarlyFiles Include="sql\redb_metadata_cache.sql" />
    <SqlOtherFiles Include="sql\*.sql" Exclude="sql\redbMSSQL.sql;sql\redb_init.sql;@(SqlEarlyFiles)" />
    <!-- v2-pvt module — MUST come last. PVT requires core tables and
         dbo.get_object_json / _scheme_metadata_cache already deployed (see the
         precondition checks at the top of v2-pvt/00_module_init.sql).
         Files are picked up by numeric prefix (00..). Excludes the
         pre-built pvt_bundle.sql (would duplicate content), smoke tests
         (CI-only) and anything under v2-pvt/deprecated/. -->
    <SqlPvtBundle Include="sql\v2-pvt\*.sql"
                  Exclude="sql\v2-pvt\pvt_bundle.sql;sql\v2-pvt\99_smoke_auto.sql;sql\v2-pvt\99_smoke_tests.sql" />
    <SqlAllFiles Include="@(SqlMainFile);@(SqlEarlyFiles);@(SqlOtherFiles);@(SqlPvtBundle)" />
  </ItemGroup>

  <!-- Always regenerate the bundles before any inner build starts. We hook
       both DispatchToInnerBuilds (outer multi-TFM evaluation) and BeforeBuild
       (single-TFM build, e.g. when consumed via ProjectReference for one TFM).
       Inputs/Outputs make the target incremental: it skips when no .sql file
       under sql/ changed. -->
  <Target Name="ConcatenateSql"
          BeforeTargets="DispatchToInnerBuilds;BeforeBuild"
          Inputs="@(SqlAllFiles)"
          Outputs="sql\redb_init.sql;sql\v2-pvt\pvt_bundle.sql">
    <ConcatenateSqlFiles InputFiles="@(SqlAllFiles)" OutputFile="sql\redb_init.sql" />
    <!-- Also produce a v2-pvt-only bundle so the C# layer can deploy the module
         to existing databases that pre-date its introduction (EnsureDatabaseAsync
         skips redb_init.sql when _schemes already exists). Kept in sync with the
         standalone _bundle.ps1 used during MSSql development. -->
    <ConcatenateSqlFiles InputFiles="@(SqlPvtBundle)" OutputFile="sql\v2-pvt\pvt_bundle.sql" />
  </Target>

</Project>
