<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>redb.Examples.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- DIAG: temporarily switched to ProjectReference for diagnostics -->
    <!-- <PackageReference Include="redb.Core.Pro" Version="1.2.*" /> -->
    <!-- <PackageReference Include="redb.Postgres.Pro" Version="1.2.*" /> -->
    <!-- <PackageReference Include="redb.MSSql.Pro" Version="1.2.*" /> -->
    <PackageReference Include="redb.Core.Pro" Version="3.3.3" />
    <PackageReference Include="redb.Postgres.Pro" Version="3.3.3" />
    <PackageReference Include="redb.MSSql.Pro" Version="3.3.3" />
    <PackageReference Include="redb.SQLite.Pro" Version="3.3.3" />
  </ItemGroup>

</Project>
