<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>redb.Examples.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="redb.Core.Pro" Version="1.2.*" />
    <PackageReference Include="redb.Postgres.Pro" Version="1.2.*" />
    <PackageReference Include="redb.MSSql.Pro" Version="1.2.*" />
  </ItemGroup>

</Project>
