<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>redb.Templates</PackageId>
    <Title>RedBase Project Templates</Title>
    <Authors>RedBase</Authors>
    <Company>RedBase</Company>
    <Description>Project templates for RedBase (REDB) — the entity database for .NET. Use 'dotnet new redb' to create a ready-to-run console application with CRUD, tree hierarchy, and optional Pro features.</Description>
    <PackageTags>dotnet-new;templates;redbase;redb;database;entity;tree;linq</PackageTags>
    <PackageProjectUrl>https://redbase.app</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/redbase-app/redb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2024-2026 RedBase</Copyright>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <TargetFramework>net9.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
