<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RepositoryUrl>https://github.com/redbase-app/redb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.17" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\redb.Core\redb.Core.csproj" />
  </ItemGroup>

</Project>
